<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Dose</string>
    <string name="home">Home</string>
    <string name="calendar">Calendar</string>
    <string name="add_time" tools:ignore="MissingTranslation">Add Time</string>
    <string name="add_medication">Add Medication</string>
    <string name="medication_name">Medication Name</string>
    <string name="dose_per_day">Dosage</string>
    <string name="recurrence">Recurrence</string>
    <string name="end_date">End Date</string>
    <string name="times_of_day">Times of Day</string>
    <string name="times_for_medication">Time(s) for Medication</string>
    <string name="next">Next</string>
    <string name="value_is_empty">Please enter a valid value for %s</string>
    <string name="all_done">All done!</string>
    <plurals name="all_set" tools:ignore="MissingTranslation">
        <item quantity="one">Your %1$s reminders are ready, with %2$s alert %3$s until %4$s.</item>
        <item quantity="many">Your %1$s reminders are ready, with %2$s alerts %3$s until %4$s.</item>
        <item quantity="other">Your %1$s reminders are ready, with %2$s alerts %3$s until %4$s.</item>
    </plurals>
    <string name="confirm">Confirm</string>
    <string name="time_remaining">Next dose in %1$s %2$s</string>
    <string name="days">days</string>
    <string name="hours">hours</string>
    <string name="minutes">minutes</string>
    <string name="take_dose_now">Take your dose now</string>
    <string name="taken">Taken</string>
    <string name="skipped">Skipped</string>
    <string name="done">Done</string>
    <string name="history">History</string>
    <string name="no_history_yet">No history yet</string>
    <string name="back">Back</string>
    <string name="add">Add</string>
    <string name="medication_name_hint">e.g. Risperdal, 4mg</string>
    <string name="error">Error</string>
    <string name="dosage_hint">e.g. 1</string>
    <string name="max_dosage_error_message">You cannot have more than 99 dosage per day.</string>
    <string name="selected_content_description">Selected</string>
    <string name="dosage_and_frequency_mismatch_error_message">You\'re selecting %s time(s) of days which is more than the number of dosage.</string>
    <string name="your_plan_for_today">Your plan for today</string>
    <string name="daily_medicine_log">%d of %d completed.</string>
    <string name="medication_break">Medication Break</string>
    <string name="home_screen_empty_card_message">No medications scheduled for this date. Take a break and relax.</string>
    <string name="today">Today</string>
    <string name="this_week">This Week</string>
    <string name="next_week">Next Week</string>
    <string name="notifications">Notifications</string>
    <string name="notification_permission_required">Notification Permission Required</string>
    <string name="notification_permission_required_description_message">To ensure you never miss your medication, please grant the notification permission.</string>
    <string name="alarms" tools:ignore="MissingTranslation">Notifications</string>
    <string name="alarms_permission_required" tools:ignore="MissingTranslation">Alarms Permission Required</string>
    <string name="alarms_permission_required_description_message" tools:ignore="MissingTranslation">To ensure you never miss your medication, please grant the alarms permission.</string>
    <string name="allow">Allow</string>
    <string name="medication_taken_at">Taken at %s</string>
    <string name="medication_skipped_at">Skipped at %s</string>
    <string name="medication_scheduled_at">Scheduled at %s</string>
    <string name="medication_timely_reminders_setup_message">%s is now set up for timely reminders.</string>
    <string name="medication_logged">Medication Logged</string>
    <string name="medication_dose_details">%d dose at %s</string>
    <string name="medication_reminder">Medication Reminder</string>
    <string name="notifications_for_medication_reminder">Notifications for medication reminder</string>
    <string name="medication_reminder_time">It is time to take your medication, %s. Open the app to log it.</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="daily" tools:ignore="MissingTranslation">Daily</string>
    <string name="weekly" tools:ignore="MissingTranslation">Weekly</string>
    <string name="monthly" tools:ignore="MissingTranslation">Monthly</string>
</resources>