<resources>
    <string name="app_name">دوز</string>
    <string name="home">خانه</string>
    <string name="calendar">تقویم</string>
    <string name="add_medication">اضافه کردن دارو</string>
    <string name="medication_name">نام دارو</string>
    <string name="dose_per_day">دوز</string>
    <string name="recurrence">تکرار</string>
    <string name="end_date">تاریخ پایان</string>
    <string name="times_of_day">زمان ها در روز</string>
    <string name="times_for_medication">ساعت مصرف دارو</string>
    <string name="next">بعدی</string>
    <string name="value_is_empty">لطفا مقدار درستی برای %s وارد کنید.</string>
    <string name="all_done">همه تمام.</string>
    <string name="confirm">تایید</string>
    <string name="time_remaining">دوز بعدی در %1$s و %2$s</string>
    <string name="days">روزها</string>
    <string name="hours">ساعت ها</string>
    <string name="minutes">دقیقه ها</string>
    <string name="take_dose_now">الان دوز دارو را مصرف کنید</string>
    <string name="taken">مصرف شده</string>
    <string name="skipped">فراموش شده</string>
    <string name="done">تمام</string>
    <string name="history">تاریخچه</string>
    <string name="no_history_yet">تاریخچه ای موجود نیست.</string>
    <string name="back">قبلی</string>
    <string name="add">اضافه کردن</string>
    <string name="medication_name_hint">مثلا پروفن 4 میلی گرم</string>
    <string name="error">ارور</string>
    <string name="dosage_hint">مثلا 3</string>
    <string name="max_dosage_error_message">شما نمی توانید بیشتر از 99 دوز در روز داشته باشید.</string>
    <string name="selected_content_description">انتخاب شده</string>
    <string name="dosage_and_frequency_mismatch_error_message">شما %s تعداد در روز را انتخاب کرده اید که از تعداد کل دوزهای شما بیشتر است.</string>
    <string name="your_plan_for_today">برنامه شما برای امروز</string>
    <string name="daily_medicine_log">تعداد %d از %d تعداد تمام شده است.</string>
    <string name="medication_break">وقفه داروئی</string>
    <string name="home_screen_empty_card_message">در این تاریخ دارویی برنامه ریزی نشده است. استراحت کنید.</string>
    <string name="today">امروز</string>
    <string name="this_week">این هفته</string>
    <string name="next_week">هفته بعدی</string>
    <string name="notifications">اطلاعیه ها</string>
    <string name="notification_permission_required">دسترسی اطلاعیه ها مورد نیاز است.</string>
    <string name="notification_permission_required_description_message">برای اینکه دارو خود را فراموش نکنید، اجازه این دسترسی را بدهید.</string>
    <string name="alarms">هشدارها</string>
    <string name="alarms_permission_required">دسترسی هشدارها مورد نیاز است</string>
    <string name="alarms_permission_required_description_message">برای اطمینان از فراموش نکردن داروها، لطفا دسترسی هشدارها را بدهید.</string>
    <string name="allow">اجازه دادن</string>
    <string name="medication_taken_at">مصرف شده در %s</string>
    <string name="medication_skipped_at">فراموش شده در %s</string>
    <string name="medication_scheduled_at">برنامه ریزی شده در %s</string>
    <string name="medication_timely_reminders_setup_message">داروی %s برای هشدار دوره ای تنظیم شد.</string>
    <string name="medication_logged">دارو ثبت شد</string>
    <string name="medication_dose_details">تعداد %d دوز در تاریخ %s</string>
    <string name="medication_reminder">یادآور دارو</string>
    <string name="notifications_for_medication_reminder">اطلاعیه ها برای یادآور دارو</string>
    <string name="medication_reminder_time">الان زمان مصرف داروی %s شما است. برنامه را باز کنید تا مصرف دارو ثبت شود.</string>
    <string name="cancel">بیخیال</string>
    <string name="ok">باشه</string>
</resources>
