<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="160"
    android:viewportHeight="160">

  <group
      android:pivotX="34"
      android:pivotY="34"
      android:scaleX="0.1"
      android:scaleY="0.1">
  <path
      android:fillColor="#FF000000"
      android:pathData="M345,840q-94,0 -159.5,-65.5T120,615q0,-45 17,-86t49,-73l270,-270q32,-32 73,-49t86,-17q94,0 159.5,65.5T840,345q0,45 -17,86t-49,73L504,774q-32,32 -73,49t-86,17ZM611,554 L718,448q20,-20 31,-47t11,-56q0,-60 -42.5,-102.5T615,200q-29,0 -56,11t-47,31L406,349l205,205ZM345,760q29,0 56,-11t47,-31l106,-107 -205,-205 -107,106q-20,20 -31,47t-11,56q0,60 42.5,102.5T345,760Z"/>

  </group>
</vector>
