<resources>
    <string name="app_name">Dose</string>
    <string name="home">Home</string>
    <string name="calendar">Calendario</string>
    <string name="add_time">Aggiungi Orario</string>
    <string name="add_medication">Aggiungi Medicinale</string>
    <string name="medication_name">Nome Medicinale</string>
    <string name="dose_per_day">Dosaggio</string>
    <string name="recurrence">Ricorrenza</string>
    <string name="end_date">Data di Fine</string>
    <string name="times_of_day">Orari del Giorno</string>
    <string name="times_for_medication">Orari per il Medicinale</string>
    <string name="next">Avanti</string>
    <string name="value_is_empty">Inserisci un valore valido per %s</string>
    <string name="all_done">Fatto!</string>
    <plurals name="all_set">
        <item quantity="one">I tuoi promemoria per %1$s sono pronti, con %2$s avviso %3$s fino a %4$s.</item>
        <item quantity="many">I tuoi promemoria per %1$s sono pronti, con %2$s avvisi %3$s fino a %4$s.</item>
    </plurals>
    <string name="confirm">Conferma</string>
    <string name="time_remaining">Prossima dose tra %1$s %2$s</string>
    <string name="days">giorni</string>
    <string name="hours">ore</string>
    <string name="minutes">minuti</string>
    <string name="take_dose_now">Prendi la dose adesso</string>
    <string name="taken">Preso</string>
    <string name="skipped">Saltato</string>
    <string name="done">Fatto</string>
    <string name="history">Cronologia</string>
    <string name="no_history_yet">Ancora nessuna cronologia</string>
    <string name="back">Indietro</string>
    <string name="add">Aggiungi</string>
    <string name="medication_name_hint">es. Risperdal, 4mg</string>
    <string name="error">Errore</string>
    <string name="dosage_hint">es. 1</string>
    <string name="max_dosage_error_message">Non puoi avere più di 99 dosaggi al giorno.</string>
    <string name="selected_content_description">Selezionato</string>
    <string name="dosage_and_frequency_mismatch_error_message">Stai selezionando %s volte che è superiore al numero di dosaggi.</string>
    <string name="your_plan_for_today">Il tuo piano per oggi</string>
    <string name="daily_medicine_log">%1$d su %2$d completati.</string>
    <string name="medication_break">Pausa dai Medicinali</string>
    <string name="home_screen_empty_card_message">Nessun medicinale programmato per questa data. Fai una pausa e rilassati.</string>
    <string name="today">Oggi</string>
    <string name="this_week">Questa Settimana</string>
    <string name="next_week">Settimana Prossima</string>
    <string name="notifications">Notifiche</string>
    <string name="notification_permission_required">Permesso di Notifica Richiesto</string>
    <string name="notification_permission_required_description_message">Per non perdere mai la tua medicina, concedi il permesso di notifica.</string>
    <string name="allow">Consenti</string>
    <string name="medication_taken_at">Preso alle %s</string>
    <string name="medication_skipped_at">Saltato alle %s</string>
    <string name="medication_scheduled_at">Programmato alle %s</string>
    <string name="medication_timely_reminders_setup_message">%s è ora impostato per promemoria tempestivi.</string>
    <string name="medication_logged">Medicina Registrata</string>
    <string name="medication_dose_details">%1$d dose alle %2$s</string>
    <string name="medication_reminder">Promemoria Medicinale</string>
    <string name="notifications_for_medication_reminder">Notifiche per promemoria medicinale</string>
    <string name="medication_reminder_time">È ora di prendere la tua medicina, %s. Apri l\'app per registrarla.</string>
    <string name="cancel">Annulla</string>
    <string name="ok">Ok</string>
    <string name="daily">Quotidiana</string>
    <string name="weekly">Settimanalmente</string>
    <string name="monthly">Mensile</string>
</resources>