<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dosis</string>
    <string name="home">Inicio</string>
    <string name="calendar">Calendario</string>
    <string name="add_medication">Agregar medicación</string>
    <string name="medication_name">Nombre del medicamento</string>
    <string name="dose_per_day">Dosis</string>
    <string name="recurrence">Recurrencia</string>
    <string name="end_date">Fecha final</string>
    <string name="times_of_day">Horas del Día</string>
    <string name="times_for_medication">Hora(s) para la medicación</string>
    <string name="next">Próximo</string>
    <string name="value_is_empty">Por favor ingresa un valor válido para %s</string>
    <string name="all_done">¡Todo listo!</string>
    <plurals name="all_set">
        <item quantity="one">Tus %1$s recordatorios están listos, con %2$s alerta de %3$s hasta %4$s.</item>
        <item quantity="many">Tus %1$s recordatorios están listos, con %2$s alertas de %3$s hasta %4$s.</item>
    </plurals>
    <string name="confirm">Confirmar</string>
    <string name="time_remaining">Próxima dosis en %1$s %2$s</string>
    <string name="days">días</string>
    <string name="hours">horas</string>
    <string name="minutes">minutos</string>
    <string name="take_dose_now">Tome su dosis ahora</string>
    <string name="taken">Tomado</string>
    <string name="skipped">Omitido</string>
    <string name="done">Hecho</string>
    <string name="history">Historial</string>
    <string name="no_history_yet">Aún no hay historial</string>
    <string name="back">Atrás</string>
    <string name="add">Agregar</string>
    <string name="medication_name_hint">ej. Aspirina, 20mg</string>
    <string name="error">Error</string>
    <string name="dosage_hint">ej. 1</string>
    <string name="max_dosage_error_message">No puede tomar más de 99 dosis por día.</string>
    <string name="selected_content_description">Seleccionado</string>
    <string name="dosage_and_frequency_mismatch_error_message">Estás seleccionando %s veces de días que son más que la cantidad de dosis.</string>
    <string name="your_plan_for_today">Tu plan para hoy</string>
    <string name="daily_medicine_log">%d de %d completado.</string>
    <string name="medication_break">Pausa para la medicación</string>
    <string name="home_screen_empty_card_message">No hay medicamentos programados para esta fecha. Tómate un descanso y relájate.</string>
    <string name="today">Hoy</string>
    <string name="this_week">Esta semana</string>
    <string name="next_week">La próxima semana</string>
    <string name="notifications">Notificaciones</string>
    <string name="notification_permission_required">Se requiere permiso de notificación</string>
    <string name="notification_permission_required_description_message">Para asegurarse de que nunca olvide su medicamento, otorgue el permiso de notificación.</string>
    <string name="allow">Permitir</string>
    <string name="medication_taken_at">Tomado en %s</string>
    <string name="medication_skipped_at">Saltado en %s</string>
    <string name="medication_scheduled_at">Programado a las %s</string>
    <string name="medication_timely_reminders_setup_message">%s ahora está configurado para recibir recordatorios oportunos.</string>
    <string name="medication_logged">Medicación registrada</string>
    <string name="medication_dose_details">%d dosis en %s</string>
    <string name="medication_reminder">Recordatorio de medicación</string>
    <string name="notifications_for_medication_reminder">Notificaciones de recordatorio de medicación</string>
    <string name="medication_reminder_time">Es hora de tomar tu medicación, %s. Abra la aplicación para iniciar sesión.</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">DE ACUERDO</string>
</resources>